# SharaBaraAndroidHovo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webpageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: loading.html
app/src/main/java/com/example/webpageapp/: BaseWebFragment.kt  ChromeClient.kt  FragmentOne.kt  FragmentTwo.kt  LoaderAnimation.kt  MenuType.kt  MyFirebaseMessagingService.kt  SplashScreen.java  SplashScreenActivity.kt  WebPageActivity.kt  WebViewModel.kt
app/src/main/res/anim/: animationloader.xml  fade_in.xml  fade_out.xml  grid_layout_anim_from_bottom.xml  item_animation_from_bottom.xml  rotate.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top_fast.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top_fast.xml
app/src/main/res/drawable/: animationloader.xml  ic_bars_solid.xml
app/src/main/res/layout/: activity_loader_animation.xml  activity_web.xml  fragment_one.xml  fragment_two.xml  notification.xml  splash_activity.xml  splashscreen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/webpageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
